{
  "name": "heroku-kafka",
  "description": "heroku plugin to manage heroku kafka",
  "version": "2.13.0",
  "author": "Heroku kafka@heroku.com",
  "bugs": {
    "url": "https://github.com/heroku/heroku-kafka-jsplugin/issues"
  },
  "dependencies": {
    "@heroku/heroku-cli-util": "^8.0.15",
    "@heroku/no-kafka": "^2.4.1",
    "co": "4.6.0",
    "co-wait": "0.0.0",
    "debug": "^4.4.3",
    "humanize-plus": "^1.8.2",
    "lodash.memoize": "^4.1.2",
    "lodash.sortby": "^4.7.0",
    "node-spinner": "0.0.4",
    "unexpected": "^13.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^13.24.0",
    "mocha": "^11.1.0",
    "nock": "^14.0.1",
    "nyc": "^17.1.0",
    "proxyquire": "^1.7.10",
    "testdouble": "^3.2.2"
  },
  "files": [
    "commands",
    "lib"
  ],
  "keywords": [
    "heroku-plugin"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "commands/index.js",
  "repository": "heroku/heroku-kafka-jsplugin",
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=text --reporter=lcov yarn test",
    "qtest": "mocha",
    "release": "np",
    "standardize": "standard --fix",
    "test": "eslint . commands lib test && nyc mocha"
  }
}
